* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #01345b;
  --color-secondary: #5de1d9;
  --color-secondary-med: #BEF3F0;
  --color-secondary-lt: #DFF9F7;
  --color-white: #f7fafc;
  --color-black: rgb(4, 4, 16);
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-Yellow: #ffcc53;
  --color-dk-blue: #002542;
  --br-sm-2: 14px;
  --br-md-2: 28px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}


#skipnav a {
  position: absolute;
  clip: rect(0 0 0 0);
  border: 0;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0 width 1px;
  white-space: nowrap;
}

#skipnav a:focus {
  clip: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px 0;
  background: #fdf6e7;
  border: 2px solid #990000;
  border-left: none;
  border-right: none;
  text-align: center;
  font-weight: bold;
  color: #990000;
}


.screen-reader-only {
  display: none;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
 padding: 4rem 12rem;
}

/* Page transition */

.container {
  display: block;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  transition: all .8s ease;
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;

}

.container_outer_img {
  overflow: hidden;
}

.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p {
  line-height: 2rem;
  color: var(--color-grey-1);
}


.title {
  overflow: hidden;
  height: auto;
}


.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-3);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .7rem 0;
  box-shadow: var(--box-shadow-1);
}

.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-1);
  pointer-events: none;
}

.controlls .active-btn {
  background-color: var(--color-Yellow);
  width: 65px;
  height: 65px;
  transition: all .4s ease-in-out;
}

.controlls .active-btn i {
  color: var(--color-primary);
}

.control:hover {
  background-color: var(--color-grey-4);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all .1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}


/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all .4s ease-in-out;
}

.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 16rem;
}

/* line 212, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
.header-content .right-header .name {
  font-size: 3rem;
}

/* line 214, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
.header-content .right-header .name span {
  color: var(--color-Yellow);
}

/* line 216, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */

 .icon {
  color: var(--color-secondary);
  filter: drop-shadow(5px px 4px #000000);
}
.instagram-media-index {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--br-sm-2);
height: 400px;
width: 400px;
object-fit: cover;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.706) !important;
}

.instagram-media-index:hover {
transform: translateY(-5px);
border: 1px solid var(--color-secondary);
box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
padding: .5rem;
background-color: var(--color-primary);

}



.align-vertical-center {
margin: auto;
}


.two-top-margin {
  margin-top: 2rem;
}
.four-top-margin {
  margin-top: 4rem;
}

.indent-left {
  margin-left: 2rem;
}

.indent-right {
  margin-right: 1rem;
}


.experience {
  font-size: 1.5rem;
  color: var(--color-grey-2);
font-weight:300;
}

.project-group::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 80%;
  height: 1px;
  background-color: var(--color-grey-2);
  transform: translateX(-50%);
  margin-top: -4rem;
}



/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 8px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  line-height: 1;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-3);
}


  .about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.stat-title {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  position: relative;
  background-color: var(--color-med-blue);
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -5rem;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-2);
  transform: translateX(-50%);
}

.before::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-2);
  transform: translateX(-50%);
  margin-top: -10rem;
}


/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;


}

.timeline .timeline-item {
  position: relative;
  border-left: 1px solid var(--color-white);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  background-color: black;
  display: inline-flex;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.timeline .timeline-item h3 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;

}

.timeline .timeline-item h3 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
  
}



/* About me section */
.about-container-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-container-project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:4rem;
padding: 4rem 0;
}


.right-about {
  display: grid;
  grid-template-columns: 1fr;
}

.left-about-project {
  display: grid;
  grid-template-columns: 1fr;
}



.about-item .image {
  border-radius: var(--br-sm-2);
  border: 1px solid var(--color-grey-5);
height: 100%;
  width: 100%;
  background-color: var(--color-primary);

}

.about-item .image img {
  border-radius: var(--br-sm-2);
    width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}


.about-item .image:hover {
  cursor:zoom-in;
  transform: translateY(-5px);
  border: 2px solid var(--color-secondary);
  box-shadow: 15px 15px 15px rgba(23, 23, 24, 0.478);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
  border-radius: var(--br-sm-2);

}


.about-item .image img:active,
.about-item .image a img:active {
transform: scale(2);
margin:auto;
background-color: var(--color-primary);
border: 2px solid var(--color-secondary);
transition: all .4s ease-in-out;
z-index: -1;
}

.margin-bottom-four {
  margin-bottom: 4rem;
}

.margin-bottom-two {
  margin-bottom: 2rem;
}
.margin-bottom-one {
  margin-bottom: 1rem;
}
.margin-bottom-four {
  margin-bottom: 4rem !important;
}

.margin-top-eight {
  margin-top: 8rem !important;
}
.margin-top-four {
  margin-top: 4rem !important;
}
.margin-top-two {
  margin-top: 2rem !important;
}
.margin-top-one {
  margin-top: 1rem;
}
.center {
  margin:auto;
  
}
.case-study {
margin-top: 8rem;
margin-bottom:4rem;
  text-align: center;
  position: relative;
}



.down_arrow {
  text-align: center;
}

.down_arrow i {
  padding: 1rem;
  color: var(--color-Yellow);
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;

}

.portfolios .portfolio-item {
  position: relative;
  border-radius: var(--br-sm-2);
}

.portfolios .portfolio-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--br-sm-2);
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: var(--br-sm-2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h2 {
  text-align: center;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 417, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  font-size: 1.3rem;
  color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-info .contact-item .icon i:hover {
  color: var(--color-grey-2);
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  transition: all .4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-grey-4);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-grey-1);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 4rem;
}

.contact-content-con .right-contact .input-control {
  margin: 2rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: var(--br-md-2);
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-2);
  width: 100%;
  color: var(--color-black);
  resize: none;
}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact button {
  background-color: inherit;
  color: inherit;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

/* line 558, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */

.c {
  display: flex;
  justify-content: flex-start;
  width: 150px;
}

.contact-content-con .right-contact .submit-btn {
  overflow: hidden;
}

.contact-content-con .right-contact .submit-btn:hover {
  transition: all .4s ease-out;
  color: var(--color-primary);
}

@media screen and (max-width: 1432px) {

  /* line 568, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */


  /* line 572, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
  .contact-content-con {
    flex-direction: column;
  }

  /* line 574, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
  .contact-content-con .right-contact {

  }

  /* line 580, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  /* line 583, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  /* line 588, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;

  }
}

/*Independed components*/
button {
  background: none;
  color: white;
  border: none;
  font-style: inherit;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  width: fit-content;
  width: -moz-fit-content;
  margin: 20px;
  border-radius: var(--br-md-2);
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all .4s ease-out;
  color: var(--color-primary);
  cursor: pointer;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all .4s ease-out;
}


.main-btn2 {
  width: fit-content;
  width: -moz-fit-content;
  border-radius: var(--br-md-2);
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn2 .btn-text {
  padding: 0 2rem;
}

.main-btn2 .btn-icon {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn2::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-out;
  z-index: -1;
}

.main-btn2:hover {
  transition: all .4s ease-out;
  color: var(--color-primary);
  cursor: pointer;
}

/* line 640, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
.main-btn2:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all .4s ease-out;
}



.




/* ------------------------- Project Pages TOP------------------------ */

/*Header*/
main-title {
  text-align: center;
}

.main-title h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  text-underline-position: below 3px;
}

.main-title h1 span {
  color: var(--color-Yellow);
}

.main-title h1 .bg-text {

  top: 50%;
  left: 50%;
  color: var(--color-Yellow);
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

 h2 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
text-align: center;  
}

.main-title h2 span {
  color: var(--color-Yellow);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-Yellow);
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}


h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

h4 {
  font-size: 1.7rem;
  text-transform: uppercase;}

h5 {
font-size: 1.3rem;
margin-bottom: 1rem;
}

.boldfive {
  font-size: 1.3rem;
color: var(--color-white);
margin-bottom: 1rem;
font-weight: 600;
}

.border-white {
  border: 1px solid var(--color-white);

}



@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
.image-box-lg {
  height: auto !important;
  max-width: 550px !important; 
}

.image-box-med {
  max-height: 350px !important;
  max-width: 350px !important;
}

.about-container-project .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container-project .right-about .about-item .abt-text .large-text {
  line-height: 3;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-container-project .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container-project .right-about .about-item .abt-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}


/*-----animations----*/

video {
  margin:0;
  padding:0;
}

.instagram-media {
  margin: auto;
  display: block;
  border-radius: var(--br-sm-2);
  height: 400px;
  width: 400px;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.706) !important;
  object-fit: cover;
}

.instagram-media:hover {
transform: translateY(-5px);
border: 1px solid var(--color-secondary);
box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
padding: .5rem;
background-color: var(--color-primary);
}

.video-media {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--br-sm-2);
  height: auto;
  max-width: 100%;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.706) !important;
}



.outline-container{
  border: 1px solid var(--color-white);
  border-radius: var(--br-md-2);
  padding: 4rem;
  margin: auto;
  margin-top: 2rem;
}

.testimonial-img {
  height: 75px;
  width: 75px;
  border: 2px solid var(--color-white);
  object-fit: contain;
  border-radius: 50px;
}

.testimonial-text {
  width: 80%;
  height: auto;
  text-indent: 1rem;
  font-style: italic;
}

.quote {
  color: white;
  width: 1rem;
  height: 1rem;
}



.icons .icon-group {
text-align: center;
display: inline-block;
margin-right: 4rem;
}

.iconify {

  filter: drop-shadow(5px 5px 4px #000000); 
  height: 40px;
  width: 40px;
  display: block;
  margin: auto;
}

.icons .icon-group .definition {
  font-size: 1rem;
  display: block;
}


.iconify img{
  color: var(--color-white);
  height: 40px;
  width: 40px;
}

.high-level h2 {
}
/* ------------------------- Sticky Notes------------------------- */

.sticky-container {
  border: 1px solid var(--color-white);
  border-radius: var(--br-md-2);
  padding: 2rem;
  margin: auto;
  display: grid;  
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2rem;

}

.sticky-note {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  font-size: .75rem;
  padding: 2rem;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.787);
  border-radius: var(--br-sm-2);
  text-align: center;
}

.sticky-note-content{
height: 100%;
}

.sticky-note-content h5 {
  text-align: center;
}



.float-left {
fl

}
/* ------------------------- animations ------------------------- */

.visual-rep {
  margin: auto;
}

.iframe-container {
  margin:0;
  padding:0;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
 height: 700px;
 width: 800px;
 border: none;
}

/* ------------------------- PROCESSS SECTION------------------------- */
.process {
  padding-bottom: 5rem;
}

.process .main-title h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-3);

}


/* 1 image 1 row */
.process .photorow1 {
  margin: auto;
  width: 70%;
  height: auto;
}

.process .photorow1 .timeline-item .imageclass img {
  width: 100%;
  height: 100%;
  border-radius: var(--br-sm-2);
  object-fit: contain;

}

.process .photorow1 .timeline-item .imageclass .links {
  text-align: center;
}

.imageclass-fifty {
  width: 25%;
  height: 25%;
margin:auto;

}

.imageclass-fifty img {
  height: 100%;
  width: 100%;
  border-radius: var(--br-sm-2);

}
/* 3 images in 2 columns */
.process .photorow {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 3rem;
}


.process .photorow .sidebyside1 {
  display: grid;
  grid-template-columns: 2fr;
}

.process .photorow .sidebyside2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  object-fit: contain;
}

.process .photorow .sidebyside2 .timeline-item .imageclass {
  height: 475px;
  width: auto;
}

.process .photorow .sidebyside2 .timeline-item .imageclass img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.process .photorow .sidebyside1 .timeline-item .imageclass img {
  height: 100%;
  width: auto;
  object-fit: contain;
}



/* 2 images in 2 columns 1 row*/

.process .photorow2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  height: auto;
 margin: auto;
}

.process .photorow2 .sidebyside1 {
  display: grid;
  grid-template-columns: 1fr;

}

.process .photorow2 .sidebyside1 .timeline-item .imageclass img {
  width: 100%;
height: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--br-sm-2);
}

.process .photorow2 .sidebyside1 .timeline-item .imageclass img .cover {
  object-fit: fill!;

}


.process .photorow2 span {
color: var(--color-white);
font-size: 1.25rem;
}


.photorow2 .sidebyside1 .timeline-item .imageclass p {
  text-indent: 0px !important;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.787);

}


.process .photorow4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.process .photorow4 .sidebyside1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}

.process .photorow4 .sidebyside1 .timeline-item .imageclass img {
  width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: contain;
  border-radius: var(--br-sm-2);
}

.inside-container .timeline-item .imageclass img
{
  width: 100%;
height: 100%;
  object-fit: contain;
  border-radius: var(--br-sm-2);
  background-color: var(--color-primary);

}


/* 4 images in 5 columns 1 row*/
.process .photorow5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.process .photorow5 .sidebyside1 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}


.process .photorow5 .sidebyside1 .timeline-item .imageclass img {
  width: 100%;
  max-height: 100%;
  height: auto;
  object-fit: contain;
  border-radius: var(--br-sm-2);
}


.inside-container {
margin-bottom: 16rem;
}



.process .inside-container .timeline-item p {
  margin: auto;
  width: 70%;
  text-indent: 1rem;
}


.inline-group {
float: left;
margin-right: 4rem;
}

.links a {
  text-decoration: none;
  position: relative;
  color:var(--color-white);
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  
}


.links a::before {
  content: '';
  background-color: var(--color-Yellow);
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 6px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

.links a:hover::before {
  bottom: 0;
  height: 100%;

}

.links a:hover {
  color: var(--color-primary) !important;
  font-size: 1.2rem;
  font-weight: 600;
}

.lineup {  
  display: inline-block;
  float: left;
margin-right: 5rem;
}


.timeline-item .imageclass img:hover {
  cursor: zoom-in;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.timeline-item .imageclass img:active {
  cursor: zoom-out;
  transform: scale(2.2);
  margin:auto;
}

.timeline-item .imageclass img {
  height: auto;
  max-height: 1000px;
  width: auto;
  border-radius: var(--br-sm-2);
}


.center-about-project {
  display: grid;
  grid-column: 1 / -1;}

  
 .timeline-item h3 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 2rem;
}

.timeline-item p {
  color: var(--color-grey-2);
}


.tab {
  margin: auto;
  width: 1000px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tablinks {
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px;
  background: #5de1d9;
  color: #01345b;
  border-radius: var(--br-sm-2);
}

.activeButton {
  border: display;
  font-weight: bold;
  border-bottom: 2px solid #5de1d9;
  color: #5de1d9;
}

.tablinks:active {
  border: display;
  font-weight: bold;
  background: white;
}

.tablinks:focus {
  border: display;
  font-weight: bold;
  background: white;
}

.tablinks:hover {
  font-weight: bold;
  transform: scale(1.1);
}


/* ---------------------------------J QUERRY -------------------------------------*/


  @media screen and (max-width: 1432px) {


  }



  @media screen and (max-width: 1250px) {


  }

  @media screen and (max-width: 1070px) {


  }

  @media screen and (max-width: 970px) {
  
  }

  @media screen and (max-width: 700px) {

  
  }


  @media screen and (max-width: 600px) {

    .blogs {
      grid-template-columns: repeat(1, 1fr);
    }



  header {
    padding: 0 !important;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controlls  {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }

  .controlls .control {
    margin: 1rem .3rem;
  }

  /* line 1132, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-content-con {
    padding-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: .5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 1.5rem;
  }

  .contact-item {
    margin: 1rem 0;
  }

  .contact-item span {
    font-size: 1rem;
  }

  .case-study {
    position: relative;
    
  }

  .about-container-me {
    grid-template-columns: 1fr;
    padding-bottom: 1.5rem;
  }

  .about-container-me .right-about {
    grid-template-columns: 1fr;
  }

  .about-container-me .left-about {
    padding-right: 0;
  }

  .about-container-me .left-about p {
    justify-content: center;
    padding-bottom: 1.5rem;
  }

  .about-container-me .left-about p {
    font-size: 1rem;
    line-height: 24px;
  }
  .contact-content-con {
    padding-top: 1.5rem;
  }

  .contact-content-con .left-contact p {
    font-size: 1rem;
    line-height: 24px;
  }
  /* line 523, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
.contact-content-con .right-contact .input-control {
  margin: 1rem 0;
  padding: 0rem;
}

/* line 526, /Users/laratomhave/Documents/PORTFOLIO SITE/Style/style.scss */
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  margin-top: 0rem;
  font-size: 1rem;
  line-height: 1rem;
  padding: .5rem 1.1rem;
}


.process .inside-container .timeline-item p {
  font-size: 1rem;
  width: 100%;
}



  }